# pandas의 melt 함수
데이터프레임을 wide한 형태에서 long한 형태로 unpivot한다.

In [9]:
import pandas as pd
df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                   'B': {0: 1, 1: 3, 2: 5},
                   'C': {0: 2, 1: 4, 2: 6},
                  'D': {0:'kk',1:'gg',2:'jj'}})

In [10]:
df

   A  B  C   D
0  a  1  2  kk
1  b  3  4  gg
2  c  5  6  jj

In [11]:
df.melt(id_vars='A')

   A variable value
0  a        B     1
1  b        B     3
2  c        B     5
3  a        C     2
4  b        C     4
5  c        C     6
6  a        D    kk
7  b        D    gg
8  c        D    jj

In [12]:
df.melt(id_vars='A',value_vars='B')

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [13]:
# list로 전달하는 것도 가능
df.melt(id_vars='A',value_vars=['B','C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [14]:
# 컬럼이름을 바꿀 수도 있다.
df.melt(id_vars='A',value_vars=['B','C'],var_name='그냥',value_name='이름')

   A 그냥  이름
0  a  B   1
1  b  B   3
2  c  B   5
3  a  C   2
4  b  C   4
5  c  C   6