In [1]:
import pandas as pd
import numpy as np

# 계층적 색인
축에 대해 다중 색인 단계를 지정할 수 있다.

(높은 차원의 데이터를 낮은 차원에서 다룰 수 있게 해주는 기능)

In [2]:
data = pd.Series(np.random.randn(9),index=[['a','a','a','b','b','c','c','d','d'],[1,2,3,1,3,1,2,2,3]])
data

a  1    0.740511
   2    1.280072
   3    0.530953
b  1   -0.760195
   3   -0.066380
c  1   -1.867533
   2   -0.391678
d  2    0.139612
   3   -0.559100
dtype: float64

In [3]:
# 보다시피 인덱스가 두 차원으로 되어있는 Series(MultiIndex)

data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [4]:
# 계층적으로 색인된 객체는 '부분적 색인으로 접근'하는 것이 가능(색인문법은 일반적인 경우와 다르지 않음)

data['b':'c']

b  1   -0.760195
   3   -0.066380
c  1   -1.867533
   2   -0.391678
dtype: float64

In [5]:
data.loc[['b','d']]

b  1   -0.760195
   3   -0.066380
d  2    0.139612
   3   -0.559100
dtype: float64

In [6]:
data.loc['a',2]

1.2800722911368574

In [7]:
# 하위 계층의 객체 선택도 가능

data.loc[:,2]

a    1.280072
c   -0.391678
d    0.139612
dtype: float64

## unstack과 stack

In [8]:
data.unstack()    # 계층적 색인된 Series를 DataFrame으로 바꿀 수 있다.(하위계층 색인을 컬럼으로)

          1         2         3
a  0.740511  1.280072  0.530953
b -0.760195       NaN -0.066380
c -1.867533 -0.391678       NaN
d       NaN  0.139612 -0.559100

In [9]:
data.unstack().stack()    # stack은 unstack의 반대과정. DataFrame의 컬럼을 하위 색인(가장 안쪽 계층, 높은 레벨)으로 바꿔준다.

a  1    0.740511
   2    1.280072
   3    0.530953
b  1   -0.760195
   3   -0.066380
c  1   -1.867533
   2   -0.391678
d  2    0.139612
   3   -0.559100
dtype: float64

### DataFrame에서는 두 축 모두 계층적 색인을 가질 수 있다.

In [10]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)),
                     index=[['a','a','b','b'],[1,2,1,2]],
                     columns=[['Ohio','Ohio','Colorado'],['Green','Red','Green']])
frame.index.names = ['key1','key2']
frame.columns.names = ['state','color']        # 각 축에 대해, 각 계층에 대해 이름을 붙일 수 있다.
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

복습.5장에서 보았듯 DataFrame의 색인은 특별한 문법이 없으면 컬럼에 대해서 수행한다.
- frame['Ohio']

복습. loc를 사용할 경우 로우,컬럼 순으로 입력해야함
- frame.loc[['a'],:]

## 순서 바꾸기 및 정렬

In [11]:
# swaplevel : index의 축의 순서를 바꿔줌

frame.swaplevel('key1','key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [12]:
# 아래도 다 마찬가지이지만 index 기준이 기본값이니 컬럼을 기준으로 사용하고 싶으면 axis=1 옵션을 줘야함

frame.swaplevel('state','color', axis=1)

color     Green  Red    Green
state      Ohio Ohio Colorado
key1 key2
a    1        0    1        2
     2        3    4        5
b    1        6    7        8
     2        9   10       11

In [13]:
# sort_index :  단일 계층에 속한 데이터를 정렬한다.

frame.sort_index(level=1)    # 2번 째 index 축(level=1)을 기준으로 정렬

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [14]:
frame.sort_index(level=1,axis=1)

state     Colorado  Ohio
color        Green Green Red
key1 key2
a    1           2     0   1
     2           5     3   4
b    1           8     6   7
     2          11     9  10

In [15]:
# 응용

frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

## 계층별 요약 통계
설명 생략하고 예시함수만 몇 개 보임
- df.sum(level='key2')
- df.sum(level='color',axis=1)   :  로우가 아닌 컬럼 기준으로 요약할 경우

pandas의 groupby는 더 많은 기능을 제공하니 앞으로 살펴볼 것임

## DataFrame의 컬럼 사용하기

In [16]:
frame = pd.DataFrame({'a':range(7),'b':range(7,0,-1),'c':['one','one','one','two','two','two','two'],
                     'd':[0,1,2,0,1,2,3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [17]:
# DataFrame의 set_index 함수는 하나 이상의 컬럼을 색인으로 하는 새로운 DataFrame을 생성

frame2 = frame.set_index(['c','d'])     # c,d 컬럼의 원소들이 새 인덱스가 되며 c,d는 그 인덱스들의 이름
print('frame2.index : ',frame2.index)
frame2

frame2.index :  MultiIndex([('one', 0),
            ('one', 1),
            ('one', 2),
            ('two', 0),
            ('two', 1),
            ('two', 2),
            ('two', 3)],
           names=['c', 'd'])

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [18]:
frame.set_index(['c','d'],drop = False)  # drop 옵션으로 c,d를 컬럼에서 남기는 것도 가능(기본값은 True)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [19]:
# reset_index : 계층적 색인 단계가 컬럼으로 이동 (unstack의 DataFrame 버전처럼 생각)

frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

# 데이터 합치기
방법:
- pandas.merge : 하나 이상의 키를 기준으로 
- pandas.concat : 하나의 축을 따라 이어붙임
- pandas.combile_first : 두 객체를 포갬(누락된 데이터를 다른 객체의 데이터로 채움)

## 데이터베이스 스타일로 DataFrame 합치기
병합(merge)이나 조인(join) 연산은 관계형 데이터베이스의 핵심적 기능인데, 하나 이상의 키를 사용해서 데이터 집합의 로우를 합친다.

### 다대일의 경우
데카르트곱의 형태로 생각해도 된다.

In [20]:
# df1 데이터는 key컬럼에 여러 개의 a,b 로우를 가지고 있고 df2의 데이터는 key컬럼에 유일한 로우를 가지고 있다.

df1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'],'data1':range(7)})
df2 = pd.DataFrame({'key':['a','b','d'],'data2':range(3)})

pd.merge(df1,df2)    # key 컬럼 중 겹치지 않는 c,d의 데이터는 사라짐, 이 경우도 인자를 따로 줌으로서 포함시킬 수 있음. 아래 참조

# merge함수는 기본적으로 중복된 컬럼 이름을 키로 사용하는데 복잡한 데이터의 경우 에러가 날 수 있으니
# pd.merge(df1,df2,on='key') 처럼 on 옵션을 통해 키를 명시해주는 것이 좋다.

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [21]:
# 중복된 컬럼 이름이 없는 경우 직접 지정해주면 된다.

df3 = pd.DataFrame({'key1':['b','b','a','c','a','a','b'],'data1':range(7)})
df4 = pd.DataFrame({'key2':['a','b','d'],'data2':range(3)}) 
pd.merge(df3,df4,left_on='key1',right_on='key2')

  key1  data1 key2  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [22]:
# how 옵션에 따라 조인 연산의 동작을 다르게 할 수 있다.

pd.merge(df1,df2,how='outer')  # 중복되지 않는 값까지 포함

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

### how 옵션에 따른 조인 연산
- inner : 교집합(내부조인)
- outer : 합집합(외부조인)
- left/right : 왼쪽/오른쪽 테이블에 존재하는 모든 키 조합 사용
- output : 양쪽 테이블에 존재하는 모든 키 조합 사용

### 다대다 병합
직관적인 결과값은 아니지만 데카르트곱을 반환한다 생각하면 쉽다.

일대다와 다대다는 문법에 차이가 있는 것이 아니라 적용되는 데이터셋의 형태에 따른 분류이다.

In [23]:
# 두 로우의 데카르트곱을 반환한다.

df1 = pd.DataFrame({'key':['b','b','a','c','a','b'],'data1':range(6)})
df2 = pd.DataFrame({'key':['a','b','a','b','d'],'data2':range(5)})
pd.merge(df1,df2,on='key',how='inner')
# 이 경우에도 how에 left, right를 줄 수 있고 마찬가지로 데카르트 곱의 기준을 삼는 것임

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [3]:
#여러 개의 키를 병합하려면 컬럼 이름이 담긴 리스트를 넘긴다.

left = pd.DataFrame({'key1':['foo','foo','bar'],'key2':['one','two','one'],'lval':[1,2,3]})
right = pd.DataFrame({'key1':['foo','foo','bar','bar'],'key2':['one','one','one','two'],'rval':[4,5,6,7]})

pd.merge(left,right,on=['key1','key2'],how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [25]:
# suffixes 인자로 두 DataFrame 객체에서 겹치는 컬럼 이름 뒤에 붙일 문자열 지정해줄 수 있다.
# 아래 예시에서 key2는 겹치는 이름이지만 기준 키가 아니기 때문에 병합할 경우 똑같은 이름의 컬럼이 생길 수 있다. 이런 경우 사용 

pd.merge(left,right,on='key1',suffixes=('_left','_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

### merge 함수 인자 목록
- left/right : 병합하려는 DataFrame 중 왼쪽/오른쪽에 위치한 DataFrame
- left_on/right_on : 조인키로 사용할 왼쪽/오른쪽 DataFrame의 컬럼
- left_index/right_index : 조인키로 사용할 왼쪽/오른쪽 DataFrame의 색인 로우(다중 색인일 경우 키)
- sort : 조인키에 따라 병합된 데이터를 사전순으로 정렬, 기본값은 True, 대용량 데이터의 경우 False로 해놓으면 성능상의 이득 얻을 수 있음
- copy : False일 경우, 예외적인 경우에 데이터가 결과로 복사되지 않게 한다.기본값은 항상 복사가 이루어짐.
- indicator : merge라는 이름의 컬럼을 추가하여 각 로우의 소스가 어디인지 나타낸다.'left_only','right_only','both'의 값 가짐
- how, on, suffixes

## 색인 병합하기
위에 써있는 left/right_index = True 이용

혹은 join 메서드 이용

In [26]:
left1 = pd.DataFrame({'key':['a','b','a','a','b','c'],'value':range(6)})
right1 = pd.DataFrame({'group_val':[3.5, 7]},index = ['a','b'])
print(left1)
print('\n')
print(right1)

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5


   group_val
a        3.5
b        7.0

In [27]:
# 왼쪽 데이터의 key컬럼 값들과 오른쪽 데이터에서는 인덱스를 기준으로 병합

pd.merge(left1,right1,left_on='key',right_index = True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [28]:
# 계층 색인된 데이터는 암묵적으로 여러 키를 병합하는 것이라 약간 복잡하다.

lefth = pd.DataFrame({'key1':['Ohio','Ohio','Ohio','Nevada','Nevada'],
                      'key2':[2000,2001,2002,2001,2002],'data':np.arange(5.)})
righth = pd.DataFrame(np.arange(12).reshape((6,2)),index=[['Nevada','Nevada','Ohio','Ohio','Ohio','Ohio'],
                                                         [2001,2000,2000,2000,2001,2002]],
                     columns=['event1','event2'])
print(lefth)
print('\n')
print(righth)

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0


             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [29]:
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [30]:
# 양쪽에 공통적으로 존재하는 색인을 병합할 경우 left_index=True, right_index=True를 해줌

left2 = pd.DataFrame([[1.,2.],[3.,4.],[5.,6.]],index=['a','c','e'],columns=['Ohio','Nevada'])
right2 = pd.DataFrame([[7.,8.],[9.,10.],[11.,12.,],[13,14]],
                    index=['b','c','d','e'],columns=['Missouri','Alabama'])
pd.merge(left2,right2,how='outer',left_index=True,right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

join

In [34]:
# 색인으로 병합할 때는 join 메서드가 편함(위와 똑같은 결과)
# join 메서드는 pd.join 같은 형식으로는 사용하지 못함

left2.join(right2,how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [35]:
# 색인 대 색인으로 DataFrame들을 병합-->그냥 간단히 DataFrame의 리스트를 join 메서드로 넘김

left2 = pd.DataFrame([[1.,2.],[3.,4.],[5.,6.]],index=['a','c','e'],columns=['Ohio','Nevada'])
right2 = pd.DataFrame([[7.,8.],[9.,10.],[11.,12.,],[13,14]],
                    index=['b','c','d','e'],columns=['Missouri','Alabama'])
another = pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[16.,17.]],
                     index=['a','c','e','f'],columns=['New York','Oregon']) # 추가될 컬럼

# 내부조인으로서 left2의 a,c,e만을 기준으로 병합함
left2.join([right2,another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

## 축 따라 이어붙이기 : concatenation
NumPy는 ndarray를 이어붙이는 concatenate 함수 제공

In [37]:
arr=np.arange(12).reshape((3,4))
np.concatenate([arr,arr],axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

pandas 객체에서는 concat 함수를 사용할 수 있다.
- 두 객체 색인의 교집합 혹은 합집합을 반환할지 정할 수 있음 : join='inner' or 'outer'(기본적으로는 외부조인)
- 축을 설정할 수 있음 : axis
- 합쳐진 결과에서 합쳐지기 전 객체의 데이터를 구분할 수 있음 : keys인자 활용

In [4]:
s1 = pd.Series([0,1],index=['a','b'])
s2 = pd.Series([2,3,4],index=['c','d','e'])
s3 = pd.Series([5,6],index=['f','g'])
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [5]:
# 병합하려는 축을 직접 설정해 줄 수도 있다.

pd.concat([s1,s3],axis=1,join_axes=[['a','b','f','e']])

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  This is separate from the ipykernel package so we can avoid doing imports until

     0    1
a  0.0  NaN
b  1.0  NaN
f  NaN  5.0
e  NaN  NaN

In [6]:
# 병합전의 개별 Series를 구분할 수 없는 문제가 생기는데, 
# 이어붙인 축에 계층적 색인을 지정해 식별 가능하도록 할 수 있다.---> keys 인자 사용


result = pd.concat([s1,s2,s3],keys=['one','two','three'])
result

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [51]:
result.unstack()

         a    b    c    d    e    f    g
one    0.0  1.0  NaN  NaN  NaN  NaN  NaN
two    NaN  NaN  2.0  3.0  4.0  NaN  NaN
three  NaN  NaN  NaN  NaN  NaN  5.0  6.0

In [53]:
# Series를 axis=1로 병합하면 keys는 DataFrame의 컬럼명들이 된다.

result = pd.concat([s1,s2,s3],keys=['one','two','three'],axis=1)
result

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [55]:
# DataFrame간에도 똑같은 방식으로 적용가능함

df1 = pd.DataFrame(np.arange(6).reshape((3,2)),index=['a','b','c'],columns=['one','two'])
df2 = pd.DataFrame(5+np.arange(4).reshape((2,2)),index=['a','c'],columns=['three','four'])
pd.concat([df1,df2],axis=1,keys=['first','second'],sort=True)

  first     second
    one two  three four
a     0   1    5.0  6.0
b     2   3    NaN  NaN
c     4   5    7.0  8.0

리스트 대신 사전을 넘기면 사전의 키가 keys 옵션으로 사용된다.

pd.concat([df1,df2],axis=1,keys=['first','second'],sort=True)

==

pd.concat({'first':df1,'second':df2},axis=1)

In [57]:
#DataFrame의 로우 색인이 분석에 필요한 데이터를 포함하고 있지 않은 경우

df1 = pd.DataFrame(np.random.randn(3,4),columns=['a','b','c','d'])
df2 = pd.DataFrame(np.random.randn(2,3),columns=['b','d','a'])

print(df1,'\n\n',df2)

          a         b         c         d
0 -1.065788 -0.668222  0.492594  0.550233
1 -0.710663  0.594456  0.427194  1.676703
2 -0.210679  0.287594  0.626323 -0.387499

           b         d         a
0 -0.903727 -2.005744  0.395276
1  0.770490 -1.593888 -0.041198

In [62]:
pd.concat([df1,df2],sort=True)      # sort는 여기서는 별 의미가 없으니 무시하시오.

          a         b         c         d
0 -1.065788 -0.668222  0.492594  0.550233
1 -0.710663  0.594456  0.427194  1.676703
2 -0.210679  0.287594  0.626323 -0.387499
0  0.395276 -0.903727       NaN -2.005744
1 -0.041198  0.770490       NaN -1.593888

In [61]:
# ignore_index : index의 원래 이름을 무시, range로 새로운 색인을 생성

pd.concat([df1,df2],sort=True,ignore_index=True)

          a         b         c         d
0 -1.065788 -0.668222  0.492594  0.550233
1 -0.710663  0.594456  0.427194  1.676703
2 -0.210679  0.287594  0.626323 -0.387499
3  0.395276 -0.903727       NaN -2.005744
4 -0.041198  0.770490       NaN -1.593888

### concat 함수 인자
- objs : 이어붙일 pandas 객체(Series,DataFrame)의 사전이나 리스트. 필수인자
- join_axes : 합집합/교집합 수행하는 대신 다른 n-1 축으로 사용할 색인을 지정한다.
- keys : 이어붙일 객체나 축에 대한 계층 색인을 생성하는데 연관됨. 리스트, 배열, 튜플의 배열, 배열의 리스트 등을 넣을 수 있다.
- levels : 계층 색인 레벨로 사용할 색인을 지정. keys가 넘어온 경우 여러 개의 색인을 지정한다.
- names : keys, levels 다 있는 경우 생성된 계층 레벨을 위한 이름
- verify_integrity : 이어붙인 객체에 중복되는 축이 있는지 검사, 있으면 예외를 발생, 기본값은 False로서 중복을 허용
- axis, join, ignore_index

## 겹치는 데이터 합치기(포개기)
두 데이터셋의 색인이 일부나 전체 겹치는 경우. 벡터화된 if-else 구문인 np.where함수 이용

pandas 객체 고유의 combine_first 메서드 역시 살펴봄

In [3]:
a = pd.Series([np.nan,2.5,np.nan,3.5,4.5,np.nan],index=['f','e','d','c','b','a'])
b = pd.Series(np.arange(len(a),dtype=np.float64),index=['f','e','d','c','d','a'])
b[-1] = np.nan
print(a,'\n\n', b)

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

 f    0.0
e    1.0
d    2.0
c    3.0
d    4.0
a    NaN
dtype: float64

In [4]:
np.where(pd.isnull(a),b,a)

array([0. , 2.5, 2. , 3.5, 4.5, nan])

combine_first 메서드는 위와 동일한 연산을 제공하며 데이터 정렬 기능까지 제공한다.

In [5]:
b[:-2].combine_first(a[2:])

# b[:-2]에 c,d,e,f의 값은 포함됨. a[:2]에는 a,b,c,d가 있음. 
# b[:-2]에 이미 있는 값은 b[:-2]를 따르고 없는 값은 a[2:]에서 참고한다는 의미

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [6]:
# DataFrame에서 combine_first는 컬럼에 대해 같은 동작을 함

df1 = pd.DataFrame({'a':[1.,np.nan,5.,np.nan],
                   'b':[np.nan,2.,np.nan,6.],
                   'c':range(2,18,4)})
df2 = pd.DataFrame({'a':[5.,4.,np.nan,3.,7.],
                   'b':[np.nan,3.,4.,6.,8.]})
print(df1,'\n')
print(df2)
df1.combine_first(df2)

# df1을 기본으로 없는 값에 대해서만 df2를 참고

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

# 재형성과 피벗
## 계층적 색인으로 재형성하기

- stack : 데이터의 컬럼을 로우로 피벗(회전)
- unstack : 데이터의 로우를 컬럼으로 피벗

기본적으로 가장 안쪽에 있는 라벨(가장 높은 레벨)부터 끄집어내는데, 레벨 숫자나 이름을 전달해 끄집어낼 단계를 지정할 수 있다. 

결과물에서도 가장 안쪽 단계로 이동(예시로 확인합시다)

In [7]:
data = pd.DataFrame(np.arange(6).reshape((2,3)), 
                    index=pd.Index(['Ohio','Colorado'],name='state'),       # frame.index.names=~~ 처럼 따로 빼낼 수도 있음
                    columns=pd.Index(['one','two','three'],name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [8]:
data.stack()   # 컬럼을 로우로 보냄(단층색인된 컬럼을 가진 DataFrame을 Series로 만듦)

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [9]:
data.stack().unstack()   # 색인(로우)을 컬럼으로 보내는데 기본적으로 가장 안쪽 레벨(가장 큰 레벨)에서부터 끄집어냄

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [12]:
data.stack().unstack(0)   # 0번 레벨인 state를 컬럼으로 보냄

# data.stack().unstack('state') --> 계층 이름을 직접 입력하는 것도 물론 가능

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [20]:
# stack의 경우 dropna=False 헤주지 않으면 누락된 데이터를 자동으로 걸러냄

s1 = pd.Series([0,1,2,3],index=['a','b','c','d'])
s2 = pd.Series([4,5,6],index=['c','d','e'])
data2 = pd.concat([s1,s2],keys=['one','two'])

print('data2.unstack().stack():\n\n',data2.unstack().stack())
print('\ndata2.unstack().stack(dropna=False):\n\n',data2.unstack().stack(dropna=False))

data2.unstack().stack():

 one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

data2.unstack().stack(dropna=False):

 one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

DataFrame의 경우

In [23]:
df = pd.DataFrame({'left':data.stack(),'right':data.stack()+5})   
# 이미 살펴봤듯 사전형으로 DataFrame을 만들면 키가 컬럼이 되며 로우는 따로 지정해줘야함.

df.columns.name = 'side'
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [24]:
# stack으로 로우에서 컬럼으로 보낼 시 컬럼의 가장 안쪽 레벨(가장 높은 계층)을 차지하게 됨

df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [26]:
# 위와 마찬가지

df.unstack('state').stack()

side             left  right
number state
one    Ohio         0      5
       Colorado     3      8
two    Ohio         1      6
       Colorado     4      9
three  Ohio         2      7
       Colorado     5     10

## 긴 형식에서 넓은 형식으로 피벗하기
예제를 사용

In [2]:
data = pd.read_csv('macrodata.csv')
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [3]:
periods = pd.PeriodIndex(year=data.loc[:,'year'], quarter=data.quarter, name='data')
columns = pd.Index(['realgdp','infl','unemp'],name='item')
data = data.reindex(columns=columns)
data.index = periods.to_timestamp('D','end')
ldata = data.stack().reset_index().rename(columns={0:'value'})

In [4]:
ldata[:10]

                           data     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340
5 1959-06-30 23:59:59.999999999    unemp     5.100
6 1959-09-30 23:59:59.999999999  realgdp  2775.488
7 1959-09-30 23:59:59.999999999     infl     2.740
8 1959-09-30 23:59:59.999999999    unemp     5.300
9 1959-12-31 23:59:59.999999999  realgdp  2785.204

In [5]:
# pivot 함수의 처음 두 인자는 로우와 컬럼 색인으로 사용될 컬럼 이름이고 
# 마지막 두 인자는 DataFrame에 채워넣을 값을 담고 있는 컬럼 이름이다

pivoted = ldata.pivot('data','item','value')
pivoted

item                           infl    realgdp  unemp
data
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [6]:
# 한 번에 두 개의 컬럼을 동시에 변형한다고 하자.

ldata['value2'] = np.random.randn(len(ldata))
ldata[:10]

                           data     item     value    value2
0 1959-03-31 23:59:59.999999999  realgdp  2710.349 -0.115152
1 1959-03-31 23:59:59.999999999     infl     0.000  0.236986
2 1959-03-31 23:59:59.999999999    unemp     5.800 -0.687724
3 1959-06-30 23:59:59.999999999  realgdp  2778.801  1.202951
4 1959-06-30 23:59:59.999999999     infl     2.340 -0.202538
5 1959-06-30 23:59:59.999999999    unemp     5.100  0.543678
6 1959-09-30 23:59:59.999999999  realgdp  2775.488  2.000351
7 1959-09-30 23:59:59.999999999     infl     2.740 -0.083892
8 1959-09-30 23:59:59.999999999    unemp     5.300 -0.611700
9 1959-12-31 23:59:59.999999999  realgdp  2785.204  1.505594

In [8]:
# 마지막 인자를 생략해서 계층적 컬럼을 가지는 DataFrame을 얻을 수 있다.

pivoted = ldata.pivot('data','item')
pivoted[:5]

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
data
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8  0.236986 -0.115152
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1 -0.202538  1.202951
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3 -0.083892  2.000351
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6  0.813012  1.505594
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2  0.007376 -0.499320


item                              unemp
data
1959-03-31 23:59:59.999999999 -0.687724
1959-06-30 23:59:59.999999999  0.543678
1959-09-30 23:59:59.999999999 -0.611700
1959-12-31 23:59:59.999999999 -0.850461
1960-03-31 23:59:59.999999999 -1.129896

In [9]:
pivoted['value'][:5]

item                           infl   realgdp  unemp
data
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2

In [13]:
# pivot은 set_index를 사용해서 계층적 색인을 만들고 unstack 메서드를 이용해서 형태를 변경하는 단축키 같은 메서드이다.

unstacked = ldata.set_index(['data','item']).unstack('item')
unstacked == pivoted

                              value               value2
item                           infl realgdp unemp   infl realgdp unemp
data
1959-03-31 23:59:59.999999999  True    True  True   True    True  True
1959-06-30 23:59:59.999999999  True    True  True   True    True  True
1959-09-30 23:59:59.999999999  True    True  True   True    True  True
1959-12-31 23:59:59.999999999  True    True  True   True    True  True
1960-03-31 23:59:59.999999999  True    True  True   True    True  True
...                             ...     ...   ...    ...     ...   ...
2008-09-30 23:59:59.999999999  True    True  True   True    True  True
2008-12-31 23:59:59.999999999  True    True  True   True    True  True
2009-03-31 23:59:59.999999999  True    True  True   True    True  True
2009-06-30 23:59:59.999999999  True    True  True   True    True  True
2009-09-30 23:59:59.999999999  True    True  True   True    True  True

[203 rows x 6 columns]

## 넓은 형식에서 긴 형식으로 피벗하기
pivot과 반대되는 연산은 pandas.melt다. 

하나의 컬럼을 여러 개의 새로운 DataFrame으로 생성하기 보다는 여러 컬럼을 하나로 병합하고 DataFrame을 입력보다 긴 형태로 만들어낸다.

In [7]:
df=pd.DataFrame({'key':['foo','bar','baz'],'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [8]:
# melt : 여러 컬럼을 하나로

melted = pd.melt(df,['key'])
melted       # 어떤 컬럼을 구분자로 사용할 것인지 지정해야함

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [9]:
reshaped = melted.pivot('key','variable','value')
reshaped   
# pivot 함수의 처음 두 인자는 로우와 컬럼 색인으로 사용될 컬럼 이름이고 
# 마지막 두 인자는 DataFrame에 채워넣을 값을 담고 있는 컬럼 이름이다

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [10]:
reshaped.reset_index()   # 로우의 계층적 색인을 컬럼으로 이동(key가 컬럼으로 이동됨)
                         # 컬럼name은 variable

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [14]:
# 데이터 값으로 사용할 컬럼들의 집합을 지정할 수도 있다.

pd.melt(df,id_vars=['key'],value_vars=['A','B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [15]:
# 구분자 없이 사용할 수도 있다.

pd.melt(df,value_vars=['A','B','C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [16]:
pd.melt(df,value_vars=['A','key','B'])

  variable value
0        A     1
1        A     2
2        A     3
3      key   foo
4      key   bar
5      key   baz
6        B     4
7        B     5
8        B     6